# True for development, False for production
DEBUG=True

SECRET_KEY=ef7c8b1d6a4f93e7c1a8d0b5e2f6d3c4a9e0f1b2c7d8e5f6a3c2b1d9e0f7a6c5

DB_ENGINE=postgresql
DB_HOST=db
DB_NAME=datacenter
DB_USERNAME=raselstr
DB_PASS=r283l8tr
DB_PORT=5433