# True for development, False for production
DEBUG=True

SECRET_KEY=g8v+Z/s1yLkpQ4fH+fMZc0R9r3LmXDhgTydP45yP5E=

DATABASE_URL=psql://raselstr:r283l8tr@db-center:5432/datacenter  #db local
POSTGRES_DB=datacenter
POSTGRES_USER=raselstr
POSTGRES_PASSWORD=r283l8tr
ALLOWED_HOSTS=*

DB_ENGINE=postgresql
# DB_HOST='db1'
DB_NAME=datacenter
DB_USERNAME=raselstr
# DB_PASS='r283l8tr'
# DB_PORT='5432'