# True for development, False for production
DEBUG=False

# USE_ENV_DATABASE=False
# DEBUG=True

SECRET_KEY=g8v+Z/s1yLkpQ4fH+fMZc0R9r3LmXDhgTydP45yP5E=

DATABASE_URL=postgres://raselstr:r283l8tr@db-center:5432/datacenter  #db local
POSTGRES_DB=datacenter
POSTGRES_USER=raselstr
POSTGRES_PASSWORD=r283l8tr
POSTGRES_PORT=5432
POSTGRES_HOST=db-center
ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_NAME=datacenter
DB_USERNAME=raselstr
DB_PASSWORD=r283l8tr
DB_PORT=5433


