# True for development, False for production
DEBUG=True

SECRET_KEY=ef7c8b1d6a4f93e7c1a8d0b5e2f6d3c4a9e0f1b2c7d8e5f6a3c2b1d9e0f7a6c5

# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306